body {
  margin-left: 50px;
  margin-right: 50px;
  font-family: Arial;
}

.menu-bar {
  display: flex;
  gap: 50px;
  width: 100%;
  background-color: white;
  align-items: center;
  font-family: Arial;
  font-size: 20px;
  color: gray;
  padding-top: 10px;
  cursor: pointer;
}
.menu-bar div:hover {
  color: black;
}
.menu-bar .end {
  display: flex;
  gap: 30px;
  position: absolute;
  right: 110px;
}
.menu-bar .end > div {
  display: flex;
  align-items: center;
  background-color: white;
  border: #e7dfdf solid 2px;
  color: gray;
  padding: 0 10px 0 10px;
  border-radius: 40px;
}
.menu-bar .end > div > i {
  padding: 10px;
}
.menu-bar .end > div:hover {
  background-color: #e7dfdf;
  color: #555555;
}

.booking {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.booking .date1 {
  font-size: 30px;
}
.booking .date2, .booking .date3, .booking .date4, .booking .date6 {
  background-color: #e7dfdf;
  color: #555555;
  padding: 20px;
  border-radius: 40px;
  cursor: pointer;
}
.booking .date2:hover, .booking .date3:hover, .booking .date4:hover, .booking .date6:hover {
  opacity: 0.8;
}
.booking .date6 {
  background-color: #3f8a3f;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
}

.hotel {
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}
.hotel span {
  color: gray;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 30px;
  padding-top: 10px;
  cursor: pointer;
  align-items: center;
}
.header .buttons {
  display: flex;
  gap: 20px;
  font-size: 16px;
}
.header .buttons > div {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #e7dfdf;
  color: #555555;
  padding: 15px;
  border-radius: 40px;
  cursor: pointer;
}
.header .buttons > div:hover {
  opacity: 0.8;
}

.info {
  display: flex;
  gap: 20px;
  margin-left: 50px;
  align-items: center;
  margin-bottom: 20px;
}

.pics {
  display: grid;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 250px;
  gap: 10px;
  box-sizing: border-box;
  align-items: center;
}

.pics > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.main-img {
  grid-column: 1/3;
  grid-row: 1/3;
}

.main-img-2 {
  grid-column: 3/5;
}

.buttons2 {
  display: flex;
  gap: 30px;
  color: gray;
  cursor: pointer;
  align-items: center;
}
.buttons2 .overview {
  background-color: black;
  color: white;
}
.buttons2 > div {
  background-color: white(231, 223, 223);
  color: #555555;
  border: solid 1px #afafaf;
  padding: 15px;
  border-radius: 40px;
}
.buttons2 > div:hover {
  opacity: 0.8;
}

.review {
  justify-content: space-between;
  margin: 20px 50px 0 50px;
  display: flex;
}

.details span {
  color: blue;
  cursor: pointer;
}
.details span:hover {
  text-decoration: underline;
}

.relative {
  background-color: white;
  margin-left: 50px;
  border: solid 1px #afafaf;
  border-radius: 30px;
  padding: 40px;
}

.star {
  display: flex;
  align-items: center;
  gap: 20px;
}
.star div {
  font-size: 60px;
  font-weight: bold;
}
.star .rating {
  line-height: 20px;
}
.star .rating img {
  width: 150px;
}
.star .rating div {
  font-size: 16px;
  font-weight: normal;
  color: gray;
}

.lines {
  display: flex;
  justify-content: space-between;
}

.green {
  font-size: 5px;
  background-color: green;
  color: green;
  border-radius: 30px;
  margin-right: 20px;
}

.green2 {
  font-size: 5px;
  background-color: green;
  color: green;
  border-radius: 30px;
  margin-right: 10px;
}

.green3 {
  font-size: 5px;
  background-color: green;
  color: green;
  border-radius: 30px;
  margin-right: 40px;
}

@media (max-width: 1420px) {
  .menu-bar > div {
    display: none;
  }

  .menu-bar {
    position: fixed;
    padding: none;
    width: 100%;
    top: 0;
  }

  .end {
    margin-right: 40px;
  }

  .menu-bar p {
    display: none;
  }

  .date1, .date2, .date3, .date4 {
    display: none;
  }

  .booking {
    background-color: white;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
  }

  .hotel {
    margin-top: 100px;
  }

  .review {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-items: center;
  }

  .buttons2 {
    display: flex;
    justify-content: center;
  }

  .details {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .pics {
    display: grid;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    grid-auto-rows: 250px;
    gap: 10px;
    box-sizing: border-box;
    align-items: center;
    flex-wrap: wrap;
  }

  .main-img {
    grid-column: 1/5;
    grid-row: 1;
  }

  .main-img-2 {
    grid-row: 2;
  }
}