.content-home-imgs {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  max-width: 90vw;
  margin: 0 90px auto;
  margin-top: 140px;

  img {
    width: 100%;
    height: 250px;

    &.img-row-1 {
      grid-column: 1 / span 3;
    }
    &.img-row-2 {
      grid-column: 4 / span 2;
    }

    &.img-row-4 {
      grid-column: 7 / span 3;
    }

    &.img-row2-2 {
      grid-column: 2 / span 2;
    }
    &.img-row2-3 {
      grid-column: 4 / span 2;
    }

    &.img-row3-1{
      grid-column: 1 / span 3;
    }

    &.img-row3-5{
      grid-column: 7 / span 2;
    }

  }
}
