.main-wrapper {
  margin-top: 140px;
  margin-left: 90px;
  max-width: 90vw;
}

.grid-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 5fr 4fr 3fr;
  grid-template-areas: "navbar navbar navbar navbar" "sidebar main main main" "sidebar content1 content2 content3" "sidebar footer footer footer";
  color: white;
}

.main-imgs {
  margin-top: 100px;
  margin-left: 100px;
  display: grid;
  max-width: 84vw;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.main-imgs img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.main-imgs .img1 {
  grid-column: span 2;
}
.main-imgs .img2 {
  grid-column: 3/6;
}
.main-imgs .img3 {
  grid-row: 2/4;
  grid-column: 1/4;
  height: 100% !important;
}
.main-imgs .img4 {
  grid-column: 7/8;
  grid-row: 1/1;
}
.main-imgs .img5 {
  grid-row: 2/4;
  grid-column: 4;
  height: 100% !important;
}
.main-imgs .img10 {
  grid-row: 4/6;
  grid-column: 1/5;
  height: 100% !important;
}
.main-imgs .img11 {
  grid-row: 6/8;
  grid-column: 6;
  height: 100% !important;
}
.main-imgs .img14 {
  grid-row: 6/8;
  grid-column: 1/4;
  height: 100% !important;
}
.main-imgs .img16 {
  grid-column: 5/8;
  grid-row: 2/6;
  height: 100% !important;
}
.main-imgs .img8 {
  grid-column: 6/7;
  grid-row: 1;
}

.rav-bar {
  background-color: blue;
  grid-area: navbar;
}

.rain {
  background-color: red;
  grid-area: main;
}

.ride-bar {
  background-color: greenyellow;
  grid-area: sidebar;
}

.rontent1 {
  background-color: purple;
  grid-area: content1;
}

.rontent2 {
  background-color: brown;
  grid-area: content2;
}

.rontent3 {
  background-color: orange;
  grid-area: content3;
}

.rooter {
  background-color: pink;
  grid-area: footer;
}