* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  direction: ltr;
}

img {
  width: 15px;
  height: 20px;
}

a {
  text-decoration: none;
}

button {
  max-height: 35.5px;
  cursor: pointer;
}

hr {
  color: #878a8a;
}

main .main {
  margin: 40px 105px;
}
main .main .gridDvider {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "miniNavFlexerMain miniNavFlexerMain reviewParagraph" "ArticleMain ArticleMain reviewParagraph";
}
main .main .gridDvider .miniNavFlexerMain {
  grid-area: miniNavFlexerMain;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
main .main .gridDvider .miniNavFlexerMain button {
  border: 1px solid #ededed;
  border-radius: 25px;
  padding: 0;
  background-color: #ffffff;
  color: #949696;
  font-size: 16px;
  font-weight: bold;
  padding: 0 13px;
  margin-right: 17px;
  max-height: 2.8rem;
}
main .main .gridDvider .miniNavFlexerMain button:focus {
  background-color: black;
  color: #bababa;
}
main .main .gridDvider .ArticleMain {
  grid-area: ArticleMain;
}
main .main .gridDvider .ArticleMain .titleArticleMain {
  letter-spacing: 0.03rem;
  margin: 10px 0 15px 0;
}
main .main .gridDvider .ArticleMain .contentArticleMain {
  color: #8e8e8e;
  line-height: 25px;
}
main .main .gridDvider .ArticleMain .contentArticleMain span {
  color: #4e7dbc;
  font-weight: bold;
}
main .main .gridDvider .reviewParagraph {
  grid-area: reviewParagraph;
  border: 2px solid #ededed;
  border-radius: 10px;
  padding: 0;
  padding: 0 20px;
}
main .main .gridDvider .reviewParagraph span {
  color: #949494;
}
main .main .gridDvider .reviewParagraph .titleReviewParagraph {
  margin: 20px;
  margin-left: 0;
}
main .main .gridDvider .reviewParagraph .ratingReviewParagraph {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
main .main .gridDvider .reviewParagraph .ratingReviewParagraph .numberOfRating {
  padding-right: 20px;
}
main .main .gridDvider .reviewParagraph .ratingReviewParagraph .starsOfRating span {
  color: #fece00;
}
main .main .gridDvider .reviewParagraph .ratingReviewParagraph .starsOfRating p {
  padding-top: 0.2rem;
}
main .main .gridDvider .reviewParagraph .barsOfRating .comfortable {
  margin-top: 25px;
}
main .main .gridDvider .reviewParagraph .barsOfRating .comfortable .miniTitle {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
main .main .gridDvider .reviewParagraph .barsOfRating .cleanliness {
  margin: 20px 0;
}
main .main .gridDvider .reviewParagraph .barsOfRating .cleanliness .miniTitle {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
main .main .gridDvider .reviewParagraph .barsOfRating .skill-bar {
  height: 7px;
  margin-top: 8px;
  background-color: #c6c8c9;
  border-radius: 15px;
}
main .main .gridDvider .reviewParagraph .barsOfRating .skill-bar .skill-per {
  height: 7px;
  background-color: #34987d;
  border-radius: 15px;
}