<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>30.4</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color:black ;
}
.name{
    text-align: center;
    color: rgb(255, 255, 255);
}
.pic_name{
    text-align: center;
    margin-top: 10px;
}
.pic_name img{
    border-radius: 50%;
    width:150px ;
    height:150px ;
}
.back_pic{
    background-color: black;
    background-size:cover;
    background-image: url("pic/background.jpg");
    border-bottom: 10px solid rgb(255, 255, 255);
}
.pargrf{
    text-align: center;
    margin-top: 15px;
    font-size: x-large;
    color: rgb(255, 255, 255);
}
.pargrf2{
    font-size: x-large;
    margin-top: 15px;
    text-align: center;
    color: white;
    text-decoration:  underline;
}
.hobi img{
    margin-top: 20px;
    width: 200px;
    height: 200px;
    border: 3px solid white;
    margin-right: 90px;
}
.hobi{
    text-align: center;
}
</style>
<body>
    <div class="back_pic">
 <div class="name">
 <h1>Dor Lasri</h1>
</div>
<div class="pic_name">
 <img src="./pic/dor lasri.jpg" alt="">
</div>
</div>
<div class="pargrf">
    <p>Dor lasri Born in May 1994 in Beer Sheva,
        Studied in Neve Shalom in elementary and high school attended Reger High School. <br>
        During his life Dor studied electronics and computer engineering,
        <br> satellite communication and data communication.
        Kyum works at Motorola and owns an advertising agency.</p>
</div>
    <div class="pargrf2">
    <h1>Hobbies</h1>
    </div>
    <div class="hobi">
        <img src="./pic/bike.jpg" alt="">
        <img src="./pic/fly.jpg" alt="">
        <img src="./pic/party.jpg" alt="">
        <img src="./pic/Play game.jpg" alt="">
    </div>
   

</div>
</body>
</html>