* {
  margin: 0px;
  padding: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.grid_all {
  display: grid;
  grid-template-columns: 100%;
}

.grid1 {
  height: 100%;
  background-color: black;
}

.head {
  height: 100%;
  display: flex;
}

.head .logo img {
  align-items: center;
  height: 100%;
  width: 120px;
  margin-left: 50px;
}

.hover_user {
  display: flex;
}

.user .siginin {
  text-decoration: underline;
}

.user img {
  margin-top: 5px;
  margin-left: 30px;
  height: 38px;
  width: 32px;
}

.siginin {
  margin-left: 10px;
  font-size: 18px;
  margin-top: 10px;
  color: white;
}

.siginin a {
  text-decoration: none;
  color: white;
}

.list {
  justify-content: space-between;
}

.list ul {
  margin-left: 70px;
  margin-top: 12px;
  border-left: 1px solid rgb(94, 89, 89);
  gap: 15px;
  display: flex;
}

.list ul li {
  list-style: none;
  color: white;
}

.list ul li a {
  margin-left: 5px;
  text-decoration: none;
  color: white;
  list-style: none;
  padding: 14px;
}

.list ul li a:hover {
  color: black;
  background-color: white;
  padding: 14px;
  margin-left: 5px;
  text-decoration: none;
  list-style: none;
}

.input {
  background-image: url(./img/serch.png);
  margin-left: 5px;
  margin-top: 12px;
}

.input_in {
  color: white;
  border-radius: 2px;
  padding: 3px;
  background-image: url("./img/serch.png");
  background-color: rgb(48, 48, 48);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 20px;
  display: inline-block;
}

.input_in:hover {
  border-radius: 2px;
  padding: 3px;
  display: inline-block;
  background-color: rgb(50, 47, 47);
  padding-left: 20px;
}

.point {
  margin-right: 25px;
}

.point img {
  height: 25px;
  width: 25px;
}

.point img:hover {
  height: 25px;
  width: 25px;
}

.img100 {
  width: 12px;
  position: relative;
  left: -160px;
  top: 2px;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
}

.grid_item {
  margin-bottom: 5px;
  margin-top: 95px;
  display: flex;
  justify-content: space-between;
}

.h3_1 {
  color: rgb(62, 59, 59);
  margin-left: 20px;
}

.h3_2 {
  color: rgb(62, 59, 59);
  margin-right: 20px;
}

.conte {
  height: 100%;
  width: 100%;
  justify-content: center;
  display: flex;
}

.row2 {
  width: 48.5%;
  height: 150px;
  display: grid;
  grid-template-columns: 33%;
}

.row3 {
  width: 48.5%;
  height: 150px;
  display: grid;
  grid-template-columns: 33%;
}

.grid_item2 {
  width: 48.5%;
}

.grid_item2 .img_big {
  width: 650px;
  border-radius: 5px;
}

.imgs2 {
  width: 48.5%;
  display: flex;
  grid-template-columns: repeat(4);
  grid-gap: 10px;
}

.imgs2 img {
  flex-wrap: wrap;
  width: 250px;
  height: 250px;
}/*# sourceMappingURL=css.css.map */