@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap");
body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 3rem 4rem auto;
  grid-template-areas: ". nav ." " . header ." ". main .";
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-items: center;
  justify-content: space;
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "logo nav-items . where currency like profile";
}
.nav__logo {
  grid-area: logo;
  filter: brightness(0) saturate(100%) invert(52%) sepia(67%) saturate(303%) hue-rotate(108deg) brightness(96%) contrast(87%);
}
.nav__logo__active {
  color: black !important;
}
.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.nav li {
  color: #aeacac;
  list-style-type: none;
  padding-right: 2.5vw;
  grid-area: nav-items;
}
.nav li a {
  text-decoration: none;
}
.nav__search-btn {
  grid-area: where;
  width: 245px;
  box-sizing: border-box;
  border-radius: 50px;
  border: 1px solid #aeacac;
  background-color: white;
  background-image: url("../imgs/search-icon-png-18.png");
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: 10% 50%;
  background-repeat: no-repeat;
  padding: 6px 5px 6px 35px;
  color: #aeacac;
}
.nav__select {
  text-align: center;
  grid-area: currency;
}
.nav__like {
  grid-area: like;
}
.nav__profile {
  grid-area: profile;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-areas: "choose choose  choose choose choose loc loc loc date date date date ppl ppl ppl  price book";
  gap: 1rem;
}
.header__back {
  grid-area: choose;
}
.header__button--loc {
  background-color: white;
  height: 30px;
  width: 100%;
  border-radius: 40px;
  border: 1px solid #aeacac;
  grid-area: loc;
  overflow: hidden;
  color: #aeacac;
}
.header__button--date {
  background-color: white;
  height: 30px;
  width: 100%;
  border-radius: 40px;
  border: 1px solid #aeacac;
  grid-area: date;
  overflow: hidden;
  color: #aeacac;
}
.header__button--ppl {
  background-color: white;
  height: 30px;
  width: 100%;
  border-radius: 40px;
  border: 1px solid #aeacac;
  grid-area: ppl;
  overflow: hidden;
  color: #aeacac;
}
.header__price {
  grid-area: price;
  color: #4aa585;
}
.header__book {
  background-color: #4aa585;
  height: 45px;
  width: 120px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  grid-area: book;
}

.main {
  grid-area: main;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "bc bc bc . . . . . " "h1 h1 h1 h1 . . share save " "review review review review . . . . " "gallery gallery gallery gallery gallery gallery gallery gallery " "more-nav more-nav more-nav more-nav more-nav data data data" "more-det more-det more-det more-det more-det data data data ";
  align-items: baseline;
}
.main__bradcrumbs {
  grid-area: bc;
}
.main__bradcrumbs--active {
  color: #aeacac;
}
.main h1 {
  grid-area: h1;
  margin: 0;
}
.main__save {
  background-color: #edecec;
  height: 30px;
  width: 80px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #333;
  grid-area: save;
}
.main__share {
  background-color: #edecec;
  height: 30px;
  width: 80px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-self: right;
  color: #333;
  grid-area: share;
}
.main__rating {
  color: grey;
  grid-area: review;
}
.main__gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 12vw 12vw;
  gap: 1rem;
  grid-template-areas: "cover-pic cover-pic sec-pic sec-pic " "cover-pic cover-pic  small-pic1 small-pic2";
}
.main__gallery img {
  border-radius: 20px;
}
.main__gallery__cover {
  grid-area: cover-pic;
}
.main__gallery__cover > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.main__gallery__sec-pic {
  grid-area: sec-pic;
}
.main__gallery__sec-pic > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.main__gallery__small--1 {
  grid-area: small-pic1;
}
.main__gallery__small--1 > img {
  object-fit: cover;
  width: 100%;
  max-height: 12vw;
}
.main__gallery__small--2 {
  grid-area: small-pic2;
}
.main__gallery__small--2 > img {
  object-fit: cover;
  width: 100%;
  max-height: 12vw;
}
.main__more-details-nav {
  grid-area: more-nav;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.main__more-details-nav__overview {
  background-color: black;
  height: 40px;
  width: 100%;
  border-radius: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #aeacac;
}
.main__more-details-nav__included {
  background-color: white;
  height: 40px;
  width: 100%;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #aeacac;
  color: #aeacac;
}
.main__more-details-nav__faqs {
  background-color: white;
  height: 40px;
  width: 100%;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #aeacac;
  color: #aeacac;
}
.main__more-details-nav__room {
  background-color: white;
  height: 40px;
  width: 100%;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #aeacac;
  color: #aeacac;
}
.main__more-details-content {
  grid-area: more-det;
}
.main__more-details-review {
  grid-area: data;
}
.main__more-details-review__raiting {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "score star ." "score star . ";
}
.main__more-details-review__raiting__star {
  grid-area: star;
}
.main__more-details-review__raitingscore {
  grid-area: score;
}