*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header1{
    border-bottom: 1px solid rgb(174, 174, 174);
    display: flex;
}
.half1{
    width: 100%;
    display: flex;
}
.logo img{
    width:50px;
    height: 50px;
}
.list ul{
    margin-left: 40px;
    margin-top: 15px;
    gap:40px;
    display: flex;
    li{
        list-style:none;
    }
}
.list ul li a{
    color: #ababab;
    text-decoration: none;
}

.list ul li a:hover{
    color: #000000;
    text-decoration: none;
}
.icon{
    margin-top: 15px;
 img{
    width: 20px;
    height: 20px;
}
}
.half2{
    display: flex;

}
.serch{
    border: #000000;
    margin: 10px;
}
.form{
    display: flex;
    flex-direction:row ;
}
.serch_button{
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
}
.serch_button img{
    width: 20px;
    height: 20px;
    object-fit: cover;
}
.cantry{
    margin-left: 3px;
    display: flex;
    h1{
        margin-top: 10px;
        font-size:15px;
    }
.cantry_img{
    width: 50px;
    height: 40px;
}
}
.icon1{

    margin-top: 8px;
 img{
    width: 20px;
    height: 20px;
}
}
.icon2{
    margin-left: 8px;
    margin-top:8px ;
    img{
        width: 20px;
        height: 20px;
    }
}
.picself{
    display: flex;
    margin-left: 8px;
    margin-top:8px ;
    .hamburger{
        width: 20px;
        height: 20px;
    }
    .picself_you{
        width: 25px;
        height: 25px;
        border-radius: 50%;
    }
}

.choose_date{
    padding: 15px;
    border-bottom: 1px solid rgb(174, 174, 174);
    margin-top: 35px;
    gap: 100px;
    margin-left: 15px;
    display: flex;
    .choose_date12{
        display: flex;
    }
    .img_iconleft{
        width: 20px;
        height: 20px;
    }
    .loction{
        display: flex;
    }
    .location1{
        width: 20px;
        height: 20px;
    }
    .date{
        display: flex;
    }
    .date1{
        width: 20px;
        height: 20px;
    }
    .room{
        display: flex;
    }
    .room1{
        width: 20px;
        height: 20px;
    }
    .unfold{
        width: 20px;
        height: 20px;
    }
}
.fly{
    display: flex;
    .many{
        color: #33987d
    }
    .booking{
        margin: -10px 3px;
        padding: 10px;
        border-radius: 100px;
        height: 30px;
        background-color: #33987d;
        color: white;
    }
}
.hotel{
    margin-left: 80px;
    margin-top: 30px;
    font-size: 20px;
}
.sapa{
    margin-top: 15px;
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
    .media{
        margin-top:15px ;
        margin-right: 80px;
        gap: 15px;
        display: flex;
    }
    .shar_img{
        width: 20px;
        height: 20px;
    }
    .shar{
        display: flex;
    }
    h6{
        font-size: 15px;
        margin: 1px;
        margin-left: 5px;
    }
    .save{
        display: flex;
    }
    .save_img{
        width: 20px;
        height: 20px;
    }
    a{
        display: flex;
        text-decoration: none;
        color: black;
    }
}
.nac{
    display: flex;
    margin-left: 80px;
    margin-bottom: 15px;
    gap: 25px;
    .plac{
        margin-top: 15px;
        display: flex;
    }
    .plac1{
        width: 20px;
        height: 20px;
    }
    .Reviews{
        margin-top: 15px;
        display: flex;
    }
    .star{
        width: 20px;
        height: 20px;
    }
    .people{
        margin-top: 15px;
        display: flex;
    }
    .man{
        width: 20px;
        height: 20px;
    }
}

.img_all{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    .item1{
        grid-column: 1 / 3;
        grid-row:1 / 3;
    }
    .item1 img{
        width: 100%;
        height: 100%;
    }
    .item2 img{
        width: 100%;
        height: 100%;
    }
    .item3 img{
        width: 100%;
        height: 100%;
    }
    .item4 img{
        width: 100%;
        height: 100%;
    }
    
}
