nav {
  margin-top: 15px;
}

ul {
  margin: 0;
  display: flex;
}

li {
  display: inline;
  font-size: 25px;
  padding: 12px;
}

li:hover {
  background-color: lightgray;
}

li a {
  text-decoration: none;
  color: black;
}

i {
  margin-right: 5px;
}

.logo {
  margin-left: 10px;
}

.searchbox,
.usdbox {
  border-radius: 30px;
  border: solid 1px #a4a2a2;
  padding: 12px;
  font-size: 20px;
  margin-left: 10px;
}

.bigheader {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.heart,
.man {
  border-radius: 50px;
  border: solid 1px darkgray;
  padding: 12px;
  font-size: 20px;
}

.space {
  margin-left: 250px;
}

.txt-gray {
  color: gray;
}

.navigationbar {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.container {
  display: flex;
  flex-wrap: wrap;
  float: right;
  gap: 10px;
  border-radius: 30px;
}
.container-radius {
  border: solid 1px gray;
  border-radius: 30px;
}
.container-manpic {
  background-image: url(/02-SCSS/Exam/Shaked/finalexam/pictures/manpic.png);
  width: 30px;
  height: 30px;
  background-size: cover;
}

@-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
.tracking-in-expand-fwd {
  -webkit-animation: tracking-in-expand-fwd 4s cubic-bezier(0.215, 0.61, 0.355, 1) infinite both;
  animation: tracking-in-expand-fwd 4s cubic-bezier(0.215, 0.61, 0.355, 1) infinite both;
}

.txt-gray {
  color: gray;
}
.txt-white {
  color: white;
}
.txt-green {
  color: green;
}
.txt-blue {
  color: #0080ff;
}

.flex {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
}
.flex-only {
  display: flex;
  flex-wrap: wrap;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.green {
  margin-left: 10%;
}

.datesection {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  padding: 20px;
  gap: 10px;
}
.datesection-header {
  margin-left: 3.5%;
  font-size: 1.5rem;
  margin-right: 10%;
}
.datesection-box {
  height: 30px;
  font-size: 1.2rem;
  padding: 5px 15px;
  border-radius: 20px;
  background-color: whitesmoke;
}
.datesection-greenbox {
  background-color: green;
  border-radius: 30px;
  padding: 10px;
  margin-left: 20px;
}

.center {
  width: 90%;
  margin-inline: auto;
}

.gridpic {
  margin-top: 20px;
  display: grid;
  gap: 10px;
  border-radius: 30px;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(4, 290px);
  grid-template-areas: "a a b b " "a a b b " "a a c d " "a a c d ";
}

.a {
  grid-area: a;
  background-image: url(/02-SCSS/Exam/Shaked/finalexam/pictures/apic.png);
}

.b-r {
  border-radius: 20px;
}

.bg-img {
  background-size: cover;
  background-position: center;
}

.b {
  grid-area: b;
  background-image: url(/02-SCSS/Exam/Shaked/finalexam/pictures/bpic.png);
}

.c {
  grid-area: c;
  background-image: url(/02-SCSS/Exam/Shaked/finalexam/pictures/cpic.png);
}

.d {
  grid-area: d;
  background-image: url(/02-SCSS/Exam/Shaked/finalexam/pictures/dpic.png);
}

.text {
  font-size: 1.2rem;
}

h1,
h2 {
  font-size: clamp(1.5rem, 5vw, 2rem);
}

p1 {
  font-size: 20px;
}

p1::after {
  content: " Read more";
  color: #0099ff;
}

.bottompagee {
  margin-top: 20px;
  display: grid;
  gap: 10px;
  border-radius: 30px;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(4, 250px);
  grid-template-areas: "header header ratingbox ratingbox " "text text ratingbox ratingbox " "text text ratingbox ratingbox " ". . ratingbox ratingbox ";
}

.header {
  grid-area: header;
}

.ratingbox {
  padding: 30px;
  border-radius: 30px;
  grid-area: ratingbox;
  border: 1px gray solid;
}
.ratingbox-head {
  font-size: 25px;
}
.ratingbox-number {
  margin-top: 20px;
  font-size: clamp(1.5rem, 5vw, 4rem);
}
.ratingbox-number-stars {
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
}
.ratingbox-rating {
  margin-top: 20px;
}
.ratingbox-rating-head {
  margin-top: 15px;
  font-size: 20px;
}
.ratingbox-rating-flex {
  display: flex;
}
.ratingbox-rating-greenline1 {
  background-color: green;
  width: 90%;
  height: 5px;
  border-radius: 10px;
}
.ratingbox-rating-greenline {
  background-color: green;
  width: 70%;
  height: 5px;
  border-radius: 10px;
}
.ratingbox-rating-greenline-num {
  font-size: 20px;
}
.ratingbox-rating-greenline-num-1 {
  margin-left: 68%;
  margin-top: 20px;
}
.ratingbox-rating-greenline-num-2 {
  margin-left: 70%;
  margin-top: 20px;
}

.text {
  grid-area: text;
}

.bottompage {
  display: flex;
  gap: 10px;
  margin-top: 3%;
  flex-wrap: wrap;
}
.bottompage-circles {
  padding: 15px;
  border-radius: 25px;
  border: 1px solid #cecece;
}
.bottompage-circles:hover {
  background-color: #000000;
  color: white;
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
  .navigationbar {
    display: flex;
  }

  .space, .heart, .man {
    display: none;
  }

  hr {
    margin-top: 20px;
  }

  li {
    padding: 5px;
  }

  .facilitiessec {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .facilitiessec_circle {
    border-radius: 30px;
    border: solid 1px gray;
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 10px;
  }

  .gridpic {
    margin-top: 20px;
    display: grid;
    gap: 10px;
    border-radius: 30px;
    grid-template-rows: repeat(3, 130px);
    grid-template-columns: repeat(3, 240px);
    grid-template-areas: "a a a " "a a a " "b c d " "b c d ";
  }

  .bottompagee {
    margin-top: 40px;
    display: grid;
    gap: 10px;
    border-radius: 30px;
    grid-template-rows: repeat(3, 115px);
    grid-template-columns: repeat(4, 165px);
    grid-template-areas: "header header header" "text text text" "text text text" "ratingbox ratingbox ratingbox";
  }

  .ratingbox {
    padding: 30px;
    border-radius: 30px;
    grid-area: ratingbox;
    border: 1px gray solid;
    margin-top: 30%;
  }
  .ratingbox-head {
    font-size: 25px;
  }
  .ratingbox-number {
    margin-top: 20px;
    font-size: clamp(3rem, 5vw, 4rem);
  }
  .ratingbox-number-stars {
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
  }
  .ratingbox-rating {
    margin-top: 20px;
  }
  .ratingbox-rating-head {
    margin-top: 15px;
    font-size: 20px;
  }
  .ratingbox-rating-greenline1 {
    background-color: green;
    width: 90%;
    height: 5px;
    border-radius: 10px;
  }
  .ratingbox-rating-greenline {
    background-color: green;
    width: 70%;
    height: 5px;
    border-radius: 10px;
  }
  .ratingbox-rating-greenline-num {
    margin-top: 8%;
    margin-left: 52%;
    font-size: 20px;
  }
}
@media (min-width: 920px) {
  .facilitiessec {
    display: none;
  }
}
@media only screen and (min-width: 0px) and (max-width: 600px) {
  .bar {
    display: none;
  }

  .logo {
    margin-left: 110px;
  }

  .datesection-header, .datesection-box, .datesection-greenbox, .datesection .txt-green {
    display: none;
  }

  hr {
    margin-top: 20px;
  }

  li {
    padding: 5px;
  }

  i {
    margin-left: 5px;
  }

  .facilitiessec {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .facilitiessec_circle {
    border-radius: 30px;
    border: solid 1px gray;
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 10px;
  }

  .datesection {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    gap: 10px;
  }
  .datesection-header {
    margin-left: 3.5%;
    font-size: 2.5rem;
    margin-right: 10%;
  }
  .datesection-box {
    height: 30px;
    font-size: 1.2rem;
    width: 90px;
    height: 90px;
    border-radius: 40px;
    background-color: #f1f1f1;
  }
  .datesection-greenbox {
    background-color: green;
    border-radius: 30px;
    padding: 20px;
    margin-left: 20px;
  }

  .gridpic {
    margin-top: 20px;
    display: grid;
    gap: 10px;
    border-radius: 30px;
    grid-template-rows: repeat(3, 90px);
    grid-template-columns: repeat(3, 110px);
    grid-template-areas: "a a a " "a a a " "b c d " "b c d ";
  }

  .bottompagee {
    margin-top: 40px;
    display: grid;
    gap: 10px;
    border-radius: 30px;
    grid-template-rows: repeat(3, 135px);
    grid-template-columns: repeat(4, 185px);
    grid-template-areas: "header . ." "text text ." "text text ." "ratingbox ratingbox .";
  }

  .ratingbox {
    padding: 30px;
    border-radius: 30px;
    grid-area: ratingbox;
    border: 1px gray solid;
    margin-top: 47%;
  }
  .ratingbox-head {
    font-size: 25px;
  }
  .ratingbox-number {
    margin-top: 20px;
    font-size: clamp(3rem, 5vw, 4rem);
  }
  .ratingbox-number-stars {
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
  }
  .ratingbox-rating {
    margin-top: 20px;
  }
  .ratingbox-rating-head {
    margin-top: 15px;
    font-size: 20px;
  }
  .ratingbox-rating-greenline1 {
    background-color: green;
    width: 90%;
    height: 5px;
    border-radius: 10px;
  }
  .ratingbox-rating-greenline {
    background-color: green;
    width: 70%;
    height: 5px;
    border-radius: 10px;
  }
  .ratingbox-rating-greenline-num {
    margin-top: 8%;
    margin-left: 72%;
    font-size: 20px;
  }
}